NEXT_PUBLIC_CLERK_SIGN_IN_URL = '/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL = '/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = '/'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = '/'
MONGODB_URI = mongodb+srv://harshannayak7:Nayak2003@cluster0.gyxbekr.mongodb.net/localaavaaz